apiVersion: v1
kind: ConfigMap
metadata:
  name: soatapp-configmap
data:
  DB_HOST: 'terraform-20231030212326591300000001.cv6estrfzfc7.us-east-1.rds.amazonaws.com'
  DB_PORT: '3306'
  DB_USER: soatuser
  DB_PASSWORD: soatpassword
  DB_NAME: soatdb